# swiftapp_jportal

./: pom.xml
docs/: Backup.postman_dump.txt  Dev_Tools.readme  Schema.sql  Schema_somedata.sql  jportal-company.json.postman_collection  jportal-company.json.txt  jportal-docs.json.postman_collection  jportal-docs.json.txt  jportal-education.json.postman_collection  jportal-education.json.txt  jportal-experience.json.postman_collection  jportal-experience.json.txt  jportal-jobs.json.postman_collection  jportal-jobs.json.txt  jportal-profile.json.postman_collection  jportal-profile.json.txt  jportal-technology.json.postman_collection  jportal-technology.json.txt
src/main/java/com/jportal/: CorsFilter.java
src/main/java/com/jportal/config/: DbProperties.java  DbPropertySourcesPlaceholderConfigurer.java  JtaPersistenceUnitPostProcessor.java  ModularPersistenceUnitPostProcessor.java  MultiConfigAwarePersistenceUnitManager.java  ServiceConfiguration.java
src/main/java/com/jportal/model/: Company.java  Doc.java  Education.java  Experience.java  Job.java  Jobapplication.java  JobapplicationPK.java  Jobskill.java  JobskillPK.java  Profile.java  Profileskill.java  ProfileskillPK.java  SignupForm.java  Technology.java  Useraccess.java  Userrole.java
src/main/java/com/jportal/security/: CustomUserDetailsService.java  DomainUsernamePasswordAuthenticationToken.java
src/main/java/com/jportal/service/: CompanyRepo.java  DocRepo.java  EducationRepo.java  ExperienceRepo.java  JobApplicationRepo.java  JobRepo.java  JobSkillRepo.java  ProfileRepo.java  ProfileSkillRepo.java  SpringSecurityUserContext.java  TechnologyRepo.java  UserAuthenticationProviderService.java  UserContext.java  UseraccessRepo.java  UserroleRepo.java
src/main/java/com/jportal/web/controller/: LoginController.java  MediatorController.java
src/main/java/com/jportal/web/restcontroller/: CompanyRestController.java  DocRestController.java  EducationRestController.java  ExperienceRestController.java  JobRestController.java  ProfileRestController.java  TechnologyRestController.java  UserRoleRestController.java
src/main/resources/: application-dao-h2.properties  application-dao.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springWebConfig/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/templates/: accessDenied.html  appTest.html  login.html  signup.html
src/main/webapp/WEB-INF/views/: buildsuccess.jsp
src/main/webapp/assets/: index.html
