
db.dialect=org.hibernate.dialect.H2Dialect
db.show_sql=true
db.generateDdl=false
db.minPoolSize=1
db.maxPoolSize=10
db.connection.url=jdbc:h2:mem:test
db.connection.username=sa
db.connection.password=
db.connection.driver_class=org.h2.Driver
db.schema=test
#db.hbm2ddl=validate
db.hbm2ddl=create-drop
db.import_files=/META-INF/testdata.sql
