{
	"id": "7a615182-b387-246e-eca8-aa35e1e1c381",
	"name": "jportal-jobs",
	"description": "",
	"order": [
		"1a32f495-dd3a-2e35-95a3-eac087aa07a1",
		"85928685-4fe5-1768-94ab-a9ea27724dbb",
		"93348dba-ea6b-22f7-d0a0-6e5e59c9a8bb",
		"bb0d1c01-81e4-2fac-a7a4-ed95022404d5",
		"521d37ca-4b63-85e3-ae47-7157ad549146",
		"bfc3dfc1-1faf-b4c1-79a5-94a0be37ee85",
		"0f7a440b-42fc-c300-dc6d-ba7bff7e6f71",
		"0ed88f79-c013-e1a2-7473-b97d01bf2d1a",
		"7da7b42a-089d-d307-9960-614e4db642f9",
		"f25f313e-5f52-6ec8-6429-5e1819deeb47",
		"899fdd0c-6904-7488-5f54-0e27d8fc282c",
		"869afd39-8985-bad0-4b35-022bc52b7b12",
		"ed738534-b5ab-f61f-6d4c-025ed6766b5a",
		"dadee362-bc52-95ca-cc9b-75cf713c3031",
		"10d70845-7048-f136-8817-063ec815b8bd"
	],
	"folders": [],
	"timestamp": 1433485188506,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "0ed88f79-c013-e1a2-7473-b97d01bf2d1a",
			"name": "jobapplied-byprofileid",
			"description": "",
			"url": "http://localhost:8080/services/api/job/appliedByProfile/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1436246594477,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"id\": {\n            \"jobid\": 2,\n            \"profileid\": 1\n        },\n        \"applieddate\": \"2015-06-05\",\n        \"status\": \"Open\"\n}\n"
		},
		{
			"id": "0f7a440b-42fc-c300-dc6d-ba7bff7e6f71",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/job/search?jobtitle=Project",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438583969959,
			"name": "jobsearch-byjobtitle",
			"description": "",
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"responses": []
		},
		{
			"id": "10d70845-7048-f136-8817-063ec815b8bd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/job/search?zip=91367&jobtitle=Software",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"data": [],
			"dataMode": "params",
			"name": "jobsearch-jobtitle&zip",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438584262991,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1a32f495-dd3a-2e35-95a3-eac087aa07a1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/job/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"data": [],
			"dataMode": "params",
			"name": "job-jobid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438582470577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "521d37ca-4b63-85e3-ae47-7157ad549146",
			"name": "jobapplied-Bycompanyid",
			"description": "",
			"url": "http://localhost:8080/services/api/job/byCompany/2",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n    \"addressline1\": \"4750 mountain view road\",\n    \"addressline2\": \"Suite 450\",\n    \"city\": \"Woodland hills\",\n    \"companyContactName\": \"Subash \",\n    \"companyName\": \"Swiftapplication\",\n    \"companyUrl\": \"www.apps.com\",\n    \"country\": \"USA\",\n    \"county\": \"Los angeles\",\n    \"employertype\": \"Marketing Technology\",\n    \"state\": \"CA\",\n    \"website\": \"www.techupdated.com\",\n    \"zipcode\": \"91367\"\n }"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "7da7b42a-089d-d307-9960-614e4db642f9",
			"name": "jobsearch-byzip",
			"description": "",
			"url": "http://localhost:8080/services/api/job/search?zip=91000",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434087687110,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n   \"jobId\": 5,   \n   \"benefitPayPackage\": \"Health benefits + Free lunch + Gym access + mobile phone\",\n   \"benefitRelocation\": \"greater than 30 miles radius and maximum of 6000 dollars\",\n   \"employmentType\": \"Fulltime\",\n   \"jobContactName\": \"Subash_changed\",\n   \"jobManagerPhone\": \"4323242423\",\n   \"jobManagerEmail\": \"test@gmail.com\",\n   \"jobExpiry\": null,\n   \"jobStatus\": \"Open\",\n   \"jobTitle\": \"Software developement\",\n   \"openings\": \"Senior software engineer, Member technical staff\",\n   \"reqEducation\": \"BE, MS,PHD\",\n   \"reqExperience\": \"8+\",\n   \"jobDescription\": \"Accountant for distribution and marketing\"\n      \n            \n    }"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "85928685-4fe5-1768-94ab-a9ea27724dbb",
			"name": "jobsearch-bycity",
			"description": "",
			"url": "http://localhost:8080/services/api/job/search?city=woodlandhills",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n    \"addressline1\": \"4750 mountain view road\",\n    \"addressline2\": \"Suite 450\",\n    \"city\": \"Woodland hills\",\n    \"companyContactName\": \"Subash \",\n    \"companyName\": \"Swiftapplication\",\n    \"companyUrl\": \"www.apps.com\",\n    \"country\": \"USA\",\n    \"county\": \"Los angeles\",\n    \"employertype\": \"Marketing Technology\",\n    \"state\": \"CA\",\n    \"website\": \"www.techupdated.com\",\n    \"zipcode\": \"91367\"\n }"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "869afd39-8985-bad0-4b35-022bc52b7b12",
			"name": "jobsearch-jobtitle&city",
			"description": "",
			"url": "http://localhost:8080/services/api/job/search?city=Los Angeles&jobtitle=Software",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n   \"jobId\": 5,   \n   \"benefitPayPackage\": \"Health benefits + Free lunch + Gym access + mobile phone\",\n   \"benefitRelocation\": \"greater than 30 miles radius and maximum of 6000 dollars\",\n   \"employmentType\": \"Fulltime\",\n   \"jobContactName\": \"Subash_changed\",\n   \"jobManagerPhone\": \"4323242423\",\n   \"jobManagerEmail\": \"test@gmail.com\",\n   \"jobExpiry\": null,\n   \"jobStatus\": \"Open\",\n   \"jobTitle\": \"Software developement\",\n   \"openings\": \"Senior software engineer, Member technical staff\",\n   \"reqEducation\": \"BE, MS,PHD\",\n   \"reqExperience\": \"8+\",\n   \"jobDescription\": \"Accountant for distribution and marketing\"\n      \n            \n    }"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "899fdd0c-6904-7488-5f54-0e27d8fc282c",
			"name": "jobskillls-jobid",
			"description": "",
			"url": "http://localhost:8080/services/api/job/skills/2",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1433919018860,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "93348dba-ea6b-22f7-d0a0-6e5e59c9a8bb",
			"name": "applyjob",
			"description": "",
			"url": "http://localhost:8080/services/api/job/apply",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"id\": {\n            \"jobid\": 2,\n            \"profileid\": 4\n        },\n        \"applieddate\": \"2015-06-05\",\n        \"status\": \"Open\"\n}\n"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "bb0d1c01-81e4-2fac-a7a4-ed95022404d5",
			"name": "jobapplied-byjobid",
			"description": "",
			"url": "http://localhost:8080/services/api/job/appliedById/2",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "bfc3dfc1-1faf-b4c1-79a5-94a0be37ee85",
			"name": "createJob",
			"description": "",
			"url": "http://localhost:8080/services/api/job/for/1",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434008141193,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n      \n   \"benefitPayPackage\": \"Health benefits + Free lunch + Gym access + mobile phone\",\n   \"benefitRelocation\": \"greater than 30 miles radius and maximum of 6000 dollars\",\n   \"employmentType\": \"Fulltime\",\n   \"jobContactName\": \"Subash\",\n   \"jobManagerPhone\": \"4323242423\",\n   \"jobManagerEmail\": \"test@gmail.com\",\n   \"jobExpiry\": null,\n   \"jobStatus\": \"Open\",\n   \"jobTitle\": \"Software developement\",\n   \"openings\": \"Senior software engineer, Member technical staff\",\n   \"reqEducation\": \"BE, MS,PHD\",\n   \"reqExperience\": \"8+\",\n   \"jobDescription\": \"Accountant for distribution and marketing\"\n      \n            \n    }"
		},
		{
			"id": "dadee362-bc52-95ca-cc9b-75cf713c3031",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/job/skills",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"data": [],
			"dataMode": "raw",
			"name": "jobskillls-Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438583443863,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": {\n      \"jobid\": 2,\n      \"skill\": \"Test\"\n    },\n    \"rating\": null\n}"
		},
		{
			"id": "ed738534-b5ab-f61f-6d4c-025ed6766b5a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/job/skills/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438583587140,
			"name": "jobskillls-add/update",
			"description": "",
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"responses": [],
			"rawModeData": "{\n    \"id\": {\n      \"jobid\": 2,\n      \"skill\": \"Angularjs\"\n    },\n    \"rating\": 5\n}"
		},
		{
			"collectionId": "7a615182-b387-246e-eca8-aa35e1e1c381",
			"id": "f25f313e-5f52-6ec8-6429-5e1819deeb47",
			"name": "updateJob",
			"description": "",
			"url": "http://localhost:8080/services/api/job/byid/5",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434693807512,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n   \"jobId\": 5,   \n   \"benefitPayPackage\": \"Health benefits + Free lunch + Gym access + mobile phone\",\n   \"benefitRelocation\": \"greater than 30 miles radius and maximum of 6000 dollars\",\n   \"employmentType\": \"Fulltime\",\n   \"jobContactName\": \"Subash_changed\",\n   \"jobManagerPhone\": \"4323242423\",\n   \"jobManagerEmail\": \"test@gmail.com\",\n   \"jobExpiry\": null,\n   \"jobStatus\": \"Open\",\n   \"jobTitle\": \"Software developement\",\n   \"openings\": \"Senior software engineer, Member technical staff\",\n   \"reqEducation\": \"BE, MS,PHD\",\n   \"reqExperience\": \"8+\",\n   \"jobDescription\": \"Accountant for distribution and markets\"\n      \n            \n    }"
		}
	]
}