{
	"id": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
	"name": "jportal-profile",
	"description": "",
	"order": [
		"79d5c527-8246-5451-84a5-341816ce2ed9",
		"7d84139b-f122-ee00-8656-7e6e8c39f946",
		"66a70a56-1132-1254-dcd3-99b48018c499",
		"72fb3ff0-38c2-80f3-ea07-9c7b1f3cfed5",
		"c61d5491-32cf-8636-7d2e-82b06a1016d4",
		"e446405b-c7e7-20f6-a4b3-bffb4d29926f",
		"5aecc1b1-b911-6097-fdcc-f03a5abe33bb",
		"ee9281bc-686a-fd3d-9aef-325d3c961a4f",
		"298d860b-a628-7a10-0096-66094e078d14"
	],
	"folders": [],
	"timestamp": 1430438846377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "298d860b-a628-7a10-0096-66094e078d14",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/profile/skills/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"data": [],
			"dataMode": "raw",
			"name": "Deleteskills-profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438587283350,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"id\": {\n      \"profileid\": 1,\n      \"skills\": \"Javascript\"\n    },\n    \"rating\": \"5\"\n}"
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "5aecc1b1-b911-6097-fdcc-f03a5abe33bb",
			"name": "getskills-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/skills/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "66a70a56-1132-1254-dcd3-99b48018c499",
			"name": "getbyID-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "72fb3ff0-38c2-80f3-ea07-9c7b1f3cfed5",
			"name": "delete-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/4",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "79d5c527-8246-5451-84a5-341816ce2ed9",
			"name": "update-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"profileid\": 4,\n    \"addline1\": \"line1\",\n    \"addline2\": \"line2\",\n    \"city\": null,\n    \"country\": null,\n    \"dateofbirth\": null,\n    \"email\": \"test@gmail.com\",\n    \"firstname\": \"john\",\n    \"gender\": null,\n    \"hphone\": null,\n    \"lastname\": \"smith\",\n    \"middlename\": \"updated\",\n    \"mphone\": null,\n    \"state\": null,\n    \"username\": \"restuser\"\n}"
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "7d84139b-f122-ee00-8656-7e6e8c39f946",
			"name": "getAll-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{   \n    \"notes\": [\n        {\n            \"title\": \"Karpaga learnings directives\",\n            \"tags\": [\n                \"javascripts\",\n                \"angularjs\"\n            ],\n            \"description\": \"Directives which will bind hidden parameter to a angular model\",\n            \"url\": \"https://github/repos/ssubashs/test\"\n        },\n        {\n            \"title\": \"Spring data rest\",\n            \"tags\": [\n                \"springdata\",\n                \"rest\",\n                \"java\"\n            ],\n            \"description\": \"Spring data rest\",\n            \"url\": \"https://github/repos/ssubashs/test\"\n        }\n    ]\n}\n"
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "c61d5491-32cf-8636-7d2e-82b06a1016d4",
			"name": "create-profile",
			"description": "",
			"url": "http://localhost:8080/services/api/profile",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {        \n        \"addline1\": \"line1\",\n        \"addline2\": \"line2\",\n        \"city\": null,\n        \"country\": null,\n        \"dateofbirth\": null,\n        \"email\": \"test@gmail.com\",\n        \"firstname\": \"johm\",\n        \"gender\": null,\n        \"hphone\": null,\n        \"lastname\": \"smith\",\n        \"middlename\": null,\n        \"mphone\": null,\n        \"state\": null,\n        \"username\": \"restuser\"\n    }"
		},
		{
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"id": "e446405b-c7e7-20f6-a4b3-bffb4d29926f",
			"name": "getjobsapplied-profileid",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/jobsapplied/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "ee9281bc-686a-fd3d-9aef-325d3c961a4f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/profile/skills/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438587267754,
			"name": "addskills-profile",
			"description": "",
			"collectionId": "03fa3348-ba08-2d8b-c6e8-f437305aa5dc",
			"responses": [],
			"rawModeData": "{\n    \"id\": {\n      \"profileid\": 1,\n      \"skills\": \"Javascript\"\n    },\n    \"rating\": \"5\"\n}"
		}
	]
}