{
	"id": "75519d09-1024-f2ac-5258-b493dfd1837b",
	"name": "jportal-company",
	"description": "",
	"order": [
		"5e6d8502-ccd6-ac8b-5e14-141018c2b4e1",
		"457d3b79-b71c-6664-8958-2ffb65a34b3d",
		"1e2c139b-d6e7-86a6-7a73-3475a9f65a22",
		"355ebb30-9d4e-1f03-5091-4cd69e1e3a07",
		"6ddb5211-0787-3c96-0e86-f23f55102f85"
	],
	"folders": [],
	"timestamp": 1433484969501,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"collectionId": "75519d09-1024-f2ac-5258-b493dfd1837b",
			"id": "1e2c139b-d6e7-86a6-7a73-3475a9f65a22",
			"name": "findcompanydetail",
			"description": "",
			"url": "http://localhost:8080/services/api/company/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434008339431,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n   \"jobId\": 5,   \n   \"benefitPayPackage\": \"Health benefits + Free lunch + Gym access + mobile phone\",\n   \"benefitRelocation\": \"greater than 30 miles radius and maximum of 6000 dollars\",\n   \"employmentType\": \"Fulltime\",\n   \"jobContactName\": \"Subash_changed\",\n   \"jobManagerPhone\": \"4323242423\",\n   \"jobManagerEmail\": \"test@gmail.com\",\n   \"jobExpiry\": null,\n   \"jobStatus\": \"Open\",\n   \"jobTitle\": \"Software developement\",\n   \"openings\": \"Senior software engineer, Member technical staff\",\n   \"reqEducation\": \"BE, MS,PHD\",\n   \"reqExperience\": \"8+\",\n   \"jobDescription\": \"Accountant for distribution and marketing\"\n      \n            \n    }"
		},
		{
			"collectionId": "75519d09-1024-f2ac-5258-b493dfd1837b",
			"id": "355ebb30-9d4e-1f03-5091-4cd69e1e3a07",
			"name": "updateCompany",
			"description": "",
			"url": "http://localhost:8080/services/api/company/2",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n    \"addressline1\": \"4750 mountain view road\",\n    \"addressline2\": \"Suite 450\",\n    \"city\": \"Woodland hills\",\n    \"companyContactName\": \"Subash \",\n    \"companyName\": \"Swiftapplication\",\n    \"companyUrl\": \"www.apps.com\",\n    \"country\": \"USA\",\n    \"county\": \"Los angeles\",\n    \"employertype\": \"Marketing Technology\",\n    \"state\": \"CA\",\n    \"website\": \"www.techupdated.com\",\n    \"zipcode\": \"91367\"\n }"
		},
		{
			"collectionId": "75519d09-1024-f2ac-5258-b493dfd1837b",
			"id": "457d3b79-b71c-6664-8958-2ffb65a34b3d",
			"name": "searchapi-bycompanyname",
			"description": "",
			"url": "http://localhost:8080/services/api/company/search?name=app",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1434009418527,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n    \"addressline1\": \"4750 mountain view road\",\n    \"addressline2\": \"Suite 450\",\n    \"city\": \"Woodland hills\",\n    \"companyContactName\": \"Subash \",\n    \"companyName\": \"Swiftapplication\",\n    \"companyUrl\": \"www.apps.com\",\n    \"country\": \"USA\",\n    \"county\": \"Los angeles\",\n    \"employertype\": \"Marketing Technology\",\n    \"state\": \"CA\",\n    \"website\": \"www.techupdated.com\",\n    \"zipcode\": \"91367\"\n }"
		},
		{
			"collectionId": "75519d09-1024-f2ac-5258-b493dfd1837b",
			"id": "5e6d8502-ccd6-ac8b-5e14-141018c2b4e1",
			"name": "createCompany",
			"description": "",
			"url": "http://localhost:8080/services/api/company",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {    \n    \"addressline1\": \"4750 mountain view road\",\n    \"addressline2\": \"Suite 450\",\n    \"city\": \"Woodland hills\",\n    \"companyContactName\": \"Subash \",\n    \"companyName\": \"Swiftapplication\",\n    \"companyUrl\": \"www.apps.com\",\n    \"country\": \"USA\",\n    \"county\": \"Los angeles\",\n    \"employertype\": \"Marketing Technology\",\n    \"state\": \"CA\",\n    \"website\": \"www.jmarltech.com\",\n    \"zipcode\": \"91367\"\n }"
		},
		{
			"id": "6ddb5211-0787-3c96-0e86-f23f55102f85",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/company/search?zip=91367",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "75519d09-1024-f2ac-5258-b493dfd1837b",
			"data": [],
			"dataMode": "params",
			"name": "searchapi-bycompanyzip",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438585082826,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}