{
	"id": "d4ed5d41-1282-9984-13cf-472e2f376737",
	"name": "jportal-experience",
	"timestamp": 1430466061221,
	"order": [
		"709ffab7-e39d-006f-c851-38ec3484b861",
		"ce208479-3ab3-4f5c-51ae-c2998a365cbd",
		"ad3cf14b-5fe2-417e-b285-252aa52937d7",
		"f5d21b98-aef1-1925-1c07-fbed158b8909",
		"5dcbf4ed-25a3-016c-2ec3-6a2e40a1e864",
		"44bf0401-1158-84ea-1d51-e35fb4e2c3a9"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"id": "44bf0401-1158-84ea-1d51-e35fb4e2c3a9",
			"name": "findby-expid",
			"description": "",
			"url": "http://localhost:8080/services/api/experience/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {\n        \"eid\": 1,\n        \"city\": \"Chennai\",\n        \"country\": \"India\",\n        \"degree\": \"BE\",\n        \"grade\": \"8.8\",\n        \"gradend\": null,\n        \"gradstart\": null,\n        \"school\": \"College of Engineering guindy\",\n        \"state\": \"Tamilnadu\"\n }"
		},
		{
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"id": "5dcbf4ed-25a3-016c-2ec3-6a2e40a1e864",
			"name": "delete-exp",
			"description": "",
			"url": "http://localhost:8080/services/api/experience/1",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"id": "709ffab7-e39d-006f-c851-38ec3484b861",
			"name": "findall",
			"description": "",
			"url": "http://localhost:8080/services/api/experience",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {\n        \"eid\": 1,\n        \"city\": \"Chennai\",\n        \"country\": \"India\",\n        \"degree\": \"BE\",\n        \"grade\": \"8.8\",\n        \"gradend\": null,\n        \"gradstart\": null,\n        \"school\": \"College of Engineering guindy\",\n        \"state\": \"Tamilnadu\"\n }"
		},
		{
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"id": "ad3cf14b-5fe2-417e-b285-252aa52937d7",
			"name": "findby-Profileid",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/experience/1",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"id": "ce208479-3ab3-4f5c-51ae-c2998a365cbd",
			"name": "insert-byprofileid",
			"description": "",
			"url": "http://localhost:8080/services/api/experience/2",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": " {\n    \n    \"cancontact\": \"No\",\n    \"enddate\": null,\n    \"feedback\": null,\n    \"iscurrent\": null,\n    \"jobdescription\": \"Google\",\n    \"jobtitle\": \"Tech staff\",\n    \"orgaddress\": \"Mountain view\",\n    \"orgcategory\": \"Technology engineering\",\n    \"orgcountry\": \"USA\",\n    \"orgname\": \"Google inc\",\n    \"orgstate\": \"CA\",\n    \"orgzip\": \"91367\",\n    \"salary\": 200000,\n    \"startdate\": null\n}"
		},
		{
			"id": "f5d21b98-aef1-1925-1c07-fbed158b8909",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/experience/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438586103757,
			"name": "update-exp",
			"description": "",
			"collectionId": "d4ed5d41-1282-9984-13cf-472e2f376737",
			"responses": [],
			"rawModeData": "{\n    \"expid\": 2,\n    \"cancontact\": \"No\",\n    \"enddate\": null,\n    \"feedback\": null,\n    \"iscurrent\": null,\n    \"jobdescription\": \"Google job-free lunch\",\n    \"jobtitle\": \"Tech staff\",\n    \"orgaddress\": \"Mountain view\",\n    \"orgcategory\": \"Technology engineering\",\n    \"orgcountry\": \"USA\",\n    \"orgname\": \"Google inc\",\n    \"orgstate\": \"CA\",\n    \"orgzip\": \"91367\",\n    \"salary\": 200000,\n    \"startdate\": null\n}"
		}
	]
}