{
	"id": "00c27f40-2db5-44c8-4a83-e9360db31513",
	"name": "jportal-technology",
	"timestamp": 1430466478877,
	"order": [
		"43ef907e-9cd4-82d8-73f5-f545618c75a2",
		"f2727958-7683-dfac-4482-39655a3f10dc",
		"7f5ce62b-cb83-839c-6d05-5a5bd3185d2b",
		"048d9c38-7150-bb5a-3bd8-fa5b859008c0",
		"673f997a-6ad3-c2e3-eced-d173b29886ef",
		"85d49e37-2a73-daf1-053b-9d96bbe43f52"
	],
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"id": "048d9c38-7150-bb5a-3bd8-fa5b859008c0",
			"name": "findby-techid",
			"description": "",
			"url": "http://localhost:8080/services/api/technology/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"id": "43ef907e-9cd4-82d8-73f5-f545618c75a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/api/technology/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438586122800,
			"name": "update-tech",
			"description": "",
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"responses": [],
			"rawModeData": "{\n    \"tid\": 2,\n    \"selfrating\": \"3\",\n    \"tags\": \"Javascipt,Angularjs,Frontend,UI\",\n    \"techdescription\": \"Technical\",\n    \"techskill\": \"Angular JS\"\n}"
		},
		{
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"id": "673f997a-6ad3-c2e3-eced-d173b29886ef",
			"name": "create-tech",
			"description": "",
			"url": "http://localhost:8080/services/api/technology/2",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \n    \"selfrating\": \"4\",\n    \"tags\": \"Javascipt,Angularjs,Frontend,UI\",\n    \"techdescription\": \"Technical\",\n    \"techskill\": \"Angular JS\"\n}"
		},
		{
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"id": "7f5ce62b-cb83-839c-6d05-5a5bd3185d2b",
			"name": "findall",
			"description": "",
			"url": "http://localhost:8080/services/api/technology",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		},
		{
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"id": "85d49e37-2a73-daf1-053b-9d96bbe43f52",
			"name": "findby-Profileid",
			"description": "",
			"url": "http://localhost:8080/services/api/profile/technology/1",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "00c27f40-2db5-44c8-4a83-e9360db31513",
			"id": "f2727958-7683-dfac-4482-39655a3f10dc",
			"name": "delete-tech",
			"description": "",
			"url": "http://localhost:8080/services/api/technology/2",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": ""
		}
	]
}